# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3ak
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roman/lab3ak/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sharedtest


#############################################
# Order-only phony target for sharedtest

build cmake_object_order_depends_target_sharedtest: phony || CMakeFiles/sharedtest.dir

build CMakeFiles/sharedtest.dir/calculator.cpp.o: CXX_COMPILER__sharedtest_ /home/roman/lab3ak/calculator.cpp || cmake_object_order_depends_target_sharedtest
  DEFINES = -Dsharedtest_EXPORTS
  DEP_FILE = CMakeFiles/sharedtest.dir/calculator.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I/home/roman/lab3ak/include
  OBJECT_DIR = CMakeFiles/sharedtest.dir
  OBJECT_FILE_DIR = CMakeFiles/sharedtest.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sharedtest


#############################################
# Link the shared library libsharedtest.so

build libsharedtest.so: CXX_SHARED_LIBRARY_LINKER__sharedtest_ CMakeFiles/sharedtest.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/sharedtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsharedtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsharedtest.so
  TARGET_PDB = sharedtest.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elfFile


#############################################
# Order-only phony target for elfFile

build cmake_object_order_depends_target_elfFile: phony || cmake_object_order_depends_target_sharedtest

build CMakeFiles/elfFile.dir/main.cpp.o: CXX_COMPILER__elfFile_ /home/roman/lab3ak/main.cpp || cmake_object_order_depends_target_elfFile
  DEP_FILE = CMakeFiles/elfFile.dir/main.cpp.o.d
  INCLUDES = -I/home/roman/lab3ak/include
  OBJECT_DIR = CMakeFiles/elfFile.dir
  OBJECT_FILE_DIR = CMakeFiles/elfFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target elfFile


#############################################
# Link the executable elfFile

build elfFile: CXX_EXECUTABLE_LINKER__elfFile_ CMakeFiles/elfFile.dir/main.cpp.o | libsharedtest.so || libsharedtest.so
  LINK_LIBRARIES = -Wl,-rpath,/home/roman/lab3ak/build  libsharedtest.so
  OBJECT_DIR = CMakeFiles/elfFile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = elfFile
  TARGET_PDB = elfFile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/lab3ak/build && /snap/cmake/1156/bin/ccmake -S/home/roman/lab3ak -B/home/roman/lab3ak/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roman/lab3ak/build && /snap/cmake/1156/bin/cmake --regenerate-during-build -S/home/roman/lab3ak -B/home/roman/lab3ak/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sharedtest: phony libsharedtest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roman/lab3ak/build

build all: phony libsharedtest.so elfFile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/roman/lab3ak/CMakeLists.txt /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/roman/lab3ak/CMakeLists.txt /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
